<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScriptGUI.exe" version="1.0.0.0" publicKeyToken="9465000a76f7201d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScriptGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScriptGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScriptDotNet2.dll" size="135168">
      <assemblyIdentity name="ScriptDotNet2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RwbB29yH/Dja8xOTO5n6GYUCLo3EKG7JxlNgBUg4REU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScriptGUI.exe" size="24000">
      <assemblyIdentity name="ScriptGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tqnsRYSXp42FBxkPTzZO825REU9JnknBqOMGfhtpJ88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScriptSDK.dll" size="323584">
      <assemblyIdentity name="ScriptSDK" version="1.0.3.35018" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6FSnPJ39lwJ7aRTOoINcnFLl+ktqr9avyO8HkMvK0Wo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScriptGUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LYDON-ALIEN\Cris" issuerKeyHash="56bdb690d44f901f8dd0e8724425e4c87f44afac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ejdtRahg1GLnKmCQY7cKljFOhQpkSXEniDOVmFqPIPc=</DigestValue></Reference></SignedInfo><SignatureValue>F+DL6d8vTAtV51zCz/W+AEb7xVeHCqadJPTTS009k/qqOd6P7wMXKC8VL7xC6U6SMG0Auu3PDcMo/xZnnI3rH43/XhctJIHkNbY75jlGyO393Ej5iaFjAb/mSoWNtGUNFVr3OBKJIi7fxsgeVBJnVziX1VsMI3Q1rXsTQZFKeyA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uxfWmj5+y3wiF8BjRgO+LUnt2Hhx78PdkjKaZoI9Sx8snbM2FqKgJk51iSXV6bU7svaQP83x0Fzog4cEmymOmCzoaotGft6DP0XNOacfl25TlSnWwD6SL67UaEsVv2KMfE6AkTXMrX5wGS24GJ8WezfnRj/RoollhZU+h6onAk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7208f5a98953388277149640a854e31960ab76390602ae762d460a8456d377a" Description="" Url=""><as:assemblyIdentity name="ScriptGUI.exe" version="1.0.0.0" publicKeyToken="9465000a76f7201d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LYDON-ALIEN\Cris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BylyAU8QDqDuud3pfEJRbAuxOmop3526Grb5O8e/XGc=</DigestValue></Reference></SignedInfo><SignatureValue>TaKsMNVW62wh+2Oa9ZdTHvmWDiehSyHk9+/tllYcVjx4zRxCxurzxgOFflfRfomRbeJQ50fr92ZPAuK/lPNv8pes8BbEqnlpP7geE/r4sFp4ozzeg7P1IQuspASXY6oPtlgFC6ITID9u6tEp7WM97SIBqae+FXq9Y39wypKl31U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uxfWmj5+y3wiF8BjRgO+LUnt2Hhx78PdkjKaZoI9Sx8snbM2FqKgJk51iSXV6bU7svaQP83x0Fzog4cEmymOmCzoaotGft6DP0XNOacfl25TlSnWwD6SL67UaEsVv2KMfE6AkTXMrX5wGS24GJ8WezfnRj/RoollhZU+h6onAk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQN0w2cwZJJI5EL0GgnZs9ZzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABZAEQATwBOAC0AQQBMAEkARQBOAFwAQwByAGkAczAeFw0xNTEwMDIxNzQ0MzVaFw0xNjEwMDEyMzQ0MzVaMCsxKTAnBgNVBAMeIABMAFkARABPAE4ALQBBAEwASQBFAE4AXABDAHIAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7F9aaPn7LfCIXwGNGA74tSe3YeHHvw92SMppmgj1LHyydszYWoqAmTnWJJdXptTuy9pA/zfHQXOiDhwSbKY6YLOhqi0Z+3oM/Rc05px+XblOVKdbAPpIvrtRoSxW/Yox8ToCRNcytfnAZLbgYnxZ7N+dGP9GiiWWFlT6HqicCTQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHjiKvkztze+F4p7i0pWWsk6QYuKIW49wycZYT9iSRuOCb7w7DW6QpXnZ3Xx4GtY1aYZHM9g2Tpj7S80pmKyyqyopR7exFbVGB7nTy9gmeHHiWn+6zpmcmdy8cBaRlrylZpVKtYn/BhWp4xefFSO8FvgavQxGfw8V3oOQEX9wLij</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>